@use "../../partials/variables" as *;
@use "../../partials/mixins" as *;

.container {
  font-family: $font-family;
  max-width: 118.3rem;
  height: 66.9rem;
  display: flex;
  flex-direction: column;
  gap: calc(1088px - 1026px);
  margin: 0 auto;
  margin-bottom: 7rem;
  .heading {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    align-items: center;
    justify-content: center;
    h2 {
      font-size: $font-size-md;
      font-weight: 600;
      width: 30rem;
      color: var(--text-color);
      text-align: center;
    }
    p {
      font-size: $font-size-xl;
      font-weight: 400;
      color: var(--brows-range-sm-text);
      width: 100%;
      text-align: center;
      max-width: 40rem;
    }
  }
  .cardsContainer {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    .card {
      height: 48rem;
      width: 38.1rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 3.7rem;
      cursor: pointer;

      .imageContainer {
        max-width: 38.1rem;
        height: 48rem;
        object-fit: cover;
        object-position: center;
        border-radius: 0.9rem;
        transition: transform 0.3s ease;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: center;
          border-radius: 0.9rem;
        }
      }
      &:hover .imageContainer {
        transform: scale(1.05);
      }
      h3 {
        font-size: 2rem;
        font-weight: 600;
        color: var(--text-color);
        text-align: center;
        transition: color 0.3s ease;
      }
      &:hover h3 {
        color: var(--red);
        transition: color 0.3s ease;
      }
    }
  }
}

.pokeballs {
  background-color: #f2f4f7;
}

.care {
  background-color: #f8c5d0;
}

.enhance {
  background-color: #3a7bd5;
}

@media (max-width: 1200px) {
  .container {
    padding: 0 2rem;
  }
}

@media (max-width: 975px) {
  .container {
    height: auto;
    padding: 0 2rem;
    .cardsContainer {
      display: grid;
      grid-template-columns: 1fr;
      gap: 4rem;
      .card {
        width: 100%;
      }
    }
  }
}
